<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/trip_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Name"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/trip_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/trip_start_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date and Time"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/trip_end_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date and Time"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap to Delete"
        android:textColor="#FF0000" />

</LinearLayout>
